<div class="ui fixed inverted poiting menu">
  <a href="#" class="header item">
    <i class="heartbeat icon"></i>
    <%= dgettext("shared", "Squad Health Check") %>
  </a>

  <div class="right menu">
    <div class="ui simple dropdown item">
      <img class="ui avatar image" src="<%= @current_user.image_url %>">
      <%= @current_user.email %> <i class="dropdown icon"></i>
      <div class="menu">
        <%= link to: Routes.auth_path(Endpoint, :delete), method: :delete, class: "item" do %>
          <i class="sign-out icon"></i>
          <%= dgettext("shared", "Logout") %>
        <% end %>
      </div>
    </div>
  </div>
</div>
