<div class="ui middle aligned center aligned grid auth-new">
  <div class="column">
    <h2 class="ui teal image header">
      <i class="heartbeat icon"></i>
      <div class="content">
        <%= dgettext("auth", "Log-in to your account") %>
      </div>
    </h2>
    <div class="ui stacked segment">
      <%= link to: auth_path(Endpoint, :request, "google"), class: "ui fluid large teal submit button" do %>
        <i class="google icon"></i> <%= dgettext("auth", "Login with Google") %>
      <% end %>
    </div>
  </div>
</div>
